[flake8]
max-line-length = 100
extend-ignore = E203, W503, E231, E501, D107, D205, D202, D401, D403, F541
exclude =
    .git,
    __pycache__,
    .venv,
    venv,
    build,
    dist,
    *.egg-info
per-file-ignores =
    __init__.py:F401,D104
